-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 31, 2019 at 11:55 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `timbangan`
--

-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_bck_detail_stock`
--

CREATE TABLE `akuntansi_bck_detail_stock` (
  `uniqid` varchar(25) NOT NULL,
  `id_stock` smallint(5) NOT NULL DEFAULT '0',
  `id_vendor` char(7) NOT NULL,
  `debit_stock` int(7) NOT NULL,
  `kredit_stock` int(7) NOT NULL,
  `satuan` char(7) NOT NULL,
  `saldo_quantity_akhir` int(7) NOT NULL,
  `harga_beli` decimal(15,0) NOT NULL,
  `persen_potongan` smallint(3) NOT NULL,
  `nilai_potongan` decimal(7,0) NOT NULL,
  `persen_pajak` smallint(3) NOT NULL,
  `nilai_pajak` decimal(15,0) NOT NULL,
  `total_nilai_stock` decimal(15,0) NOT NULL,
  `keterangan` varchar(35) NOT NULL,
  `uniqid_voucher` varchar(25) NOT NULL,
  `id_jenis_pembayaran` char(7) NOT NULL,
  `id_coa_stock` char(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_bck_detail_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_bck_detail_voucher`
--

CREATE TABLE `akuntansi_bck_detail_voucher` (
  `uniqid` varchar(25) NOT NULL,
  `uniqid_voucher` varchar(25) NOT NULL,
  `id_detail` int(18) NOT NULL DEFAULT '0',
  `id_user` varchar(18) NOT NULL,
  `id_coa` varchar(9) NOT NULL,
  `debit` decimal(10,0) NOT NULL,
  `kredit` decimal(10,0) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `id_session` varchar(25) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_bck_detail_voucher`
--


-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_bck_h_voucher`
--

CREATE TABLE `akuntansi_bck_h_voucher` (
  `uniqid` varchar(25) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `prefix_number` smallint(8) NOT NULL DEFAULT '10000',
  `id_tipe_voucher` char(5) NOT NULL,
  `id_voucher` int(8) NOT NULL DEFAULT '0',
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_pembuat` varchar(25) NOT NULL,
  `status_print` tinyint(3) NOT NULL,
  `eod` date NOT NULL,
  `eom` date NOT NULL,
  `eoy` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_bck_h_voucher`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_buku_besar`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_buku_besar` (
`id_voucherjurnal` varchar(13)
,`id_nama_coa` varchar(45)
,`id_detail` int(18)
,`id_coa` varchar(9)
,`debit` decimal(10,0)
,`kredit` decimal(10,0)
,`id_session` varchar(25)
,`nilai_voucher` decimal(11,0)
,`keterangan` varchar(150)
,`uniqid_voucher` varchar(25)
,`eod` date
,`eom` date
,`eoy` year(4)
,`status_print` tinyint(3)
,`waktu` date
,`nama_coa` varchar(35)
,`saldo_normal_special` varchar(1)
,`saldo_awal` decimal(10,0)
,`nama_kelompok_coa` char(35)
,`nama_kategori` varchar(35)
,`pos` set('neraca','laba rugi','','')
,`saldo_normal` enum('debit','kredit','','')
,`status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_daftar_coa_neraca`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_daftar_coa_neraca` (
`id_coa` varchar(9)
,`nama_coa` varchar(35)
,`nilai_voucher` decimal(34,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_detail_stock`
--

CREATE TABLE `akuntansi_detail_stock` (
  `uniqid` varchar(25) NOT NULL,
  `id_stock` smallint(5) NOT NULL,
  `id_vendor` char(7) NOT NULL,
  `debit_stock` int(7) NOT NULL,
  `kredit_stock` int(7) NOT NULL,
  `satuan` char(7) NOT NULL,
  `saldo_quantity_akhir` int(7) NOT NULL,
  `harga_beli` decimal(15,0) NOT NULL,
  `persen_potongan` smallint(3) NOT NULL,
  `nilai_potongan` decimal(7,0) NOT NULL,
  `persen_pajak` smallint(3) NOT NULL,
  `nilai_pajak` decimal(15,0) NOT NULL,
  `total_nilai_stock` decimal(15,0) NOT NULL,
  `keterangan` varchar(35) NOT NULL,
  `uniqid_voucher` varchar(25) NOT NULL,
  `id_jenis_pembayaran` char(7) NOT NULL,
  `id_coa_stock` char(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_detail_voucher`
--

CREATE TABLE `akuntansi_detail_voucher` (
  `uniqid` varchar(25) NOT NULL,
  `uniqid_voucher` varchar(25) NOT NULL,
  `id_detail` int(18) NOT NULL,
  `id_user` varchar(18) NOT NULL,
  `id_coa` varchar(9) NOT NULL,
  `debit` decimal(10,0) NOT NULL,
  `kredit` decimal(10,0) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `id_session` varchar(25) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_detail_voucher`
--


-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_h_voucher`
--

CREATE TABLE `akuntansi_h_voucher` (
  `uniqid` varchar(25) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `prefix_number` smallint(8) NOT NULL DEFAULT '10000',
  `id_tipe_voucher` char(5) NOT NULL,
  `id_voucher` int(8) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_pembuat` varchar(25) NOT NULL,
  `status_print` tinyint(3) NOT NULL,
  `eod` date NOT NULL,
  `eom` date NOT NULL,
  `eoy` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_h_voucher`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_kumpulan_jurnal`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_kumpulan_jurnal` (
`uniqid_voucher` varchar(25)
,`waktu` timestamp
,`eod` date
,`id_detail` int(18)
,`id_coa` varchar(9)
,`nama_coa` varchar(35)
,`debit` decimal(10,0)
,`kredit` decimal(10,0)
,`id_session` varchar(25)
,`keterangan` varchar(150)
,`status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_laba_rugi`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_laba_rugi` (
`id_coa` varchar(9)
,`saldo` decimal(11,0)
,`eod` date
,`eom` date
,`eoy` year(4)
,`nama_coa` varchar(35)
,`nama_kelompok_coa` char(35)
,`id_kategori` varchar(9)
,`nama_kategori` varchar(35)
,`pos` set('neraca','laba rugi','','')
,`saldo_normal_special` varchar(1)
,`saldo_normal` enum('debit','kredit','','')
,`saldo_awal` decimal(11,0)
,`status` tinyint(1)
,`id_nama_coa` varchar(45)
,`id_nama_kelompok_coa` varchar(44)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_laporan_jurnal`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_laporan_jurnal` (
`uniqid_voucher` varchar(25)
,`waktu` date
,`eod` date
,`id_detail` int(18)
,`id_coa` varchar(9)
,`nama_coa` varchar(35)
,`inversid_coa` varchar(9)
,`inversnama_coa` varchar(35)
,`debit` decimal(10,0)
,`kredit` decimal(10,0)
,`invers_debit` decimal(10,0)
,`invers_kredit` decimal(10,0)
,`id_session` varchar(25)
,`inversid_session` varchar(25)
,`keterangan` varchar(150)
,`status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_laporan_keuangan`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_laporan_keuangan` (
`id_coa` varchar(9)
,`debit` decimal(10,0)
,`kredit` decimal(10,0)
,`nilai_voucher` decimal(11,0)
,`eod` date
,`eom` date
,`eoy` year(4)
,`nama_coa` varchar(35)
,`saldo_normal_special` varchar(1)
,`nama_kelompok_coa` char(35)
,`id_kategori` varchar(9)
,`nama_kategori` varchar(35)
,`pos` set('neraca','laba rugi','','')
,`saldo_normal` enum('debit','kredit','','')
,`saldo_awal` decimal(10,0)
,`status` tinyint(1)
,`id_nama_coa` varchar(45)
,`id_nama_kelompok_coa` varchar(44)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_laporan_stock`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_laporan_stock` (
`waktu` timestamp
,`eod` date
,`status` tinyint(1)
,`uniqid` varchar(25)
,`uniqid_voucher` varchar(25)
,`id_stock` smallint(5)
,`id_coa_stock` char(7)
,`nama_stock` varchar(35)
,`total_nilai_stock_awal` decimal(10,0)
,`quantity_awal` decimal(10,0)
,`jenis_pembayaran` varchar(35)
,`nama_vendor` varchar(33)
,`debit_stock` int(7)
,`kredit_stock` int(7)
,`v_stock` bigint(12)
,`satuan` varchar(12)
,`saldo_quantity_akhir` int(7)
,`harga_beli` decimal(15,0)
,`nilai_potongan` decimal(7,0)
,`persen_potongan` smallint(3)
,`nilai_pajak` decimal(15,0)
,`persen_pajak` smallint(3)
,`total_nilai_stock` decimal(16,0)
,`keterangan` varchar(35)
);

-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_m_coa`
--

CREATE TABLE `akuntansi_m_coa` (
  `uniqid` varchar(25) NOT NULL,
  `id_coa` varchar(9) NOT NULL,
  `id_kelompok_coa` char(8) NOT NULL,
  `id_kategori` varchar(11) NOT NULL,
  `nama_coa` varchar(35) NOT NULL,
  `uniqid_sub` varchar(25) NOT NULL,
  `saldo_awal` decimal(10,0) NOT NULL,
  `saldo_normal_special` varchar(1) NOT NULL,
  `quantity` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_m_coa`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_m_coa_pendapatan`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_m_coa_pendapatan` (
`uniqid` varchar(25)
,`id_coa` varchar(9)
,`id_kelompok_coa` char(8)
,`id_kategori` varchar(11)
,`nama_coa` varchar(35)
,`uniqid_sub` varchar(25)
,`saldo_awal` decimal(10,0)
,`saldo_normal_special` varchar(1)
,`quantity` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_m_kategori`
--

CREATE TABLE `akuntansi_m_kategori` (
  `uniqid` varchar(25) NOT NULL,
  `id_kategori` varchar(9) NOT NULL,
  `nama_kategori` varchar(35) NOT NULL,
  `pos` set('neraca','laba rugi','','') NOT NULL DEFAULT 'neraca',
  `saldo_normal` enum('debit','kredit','','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_m_kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_m_kelompok_coa`
--

CREATE TABLE `akuntansi_m_kelompok_coa` (
  `uniqid` varchar(25) NOT NULL,
  `id_kelompok_coa` char(8) NOT NULL,
  `id_kategori` char(8) NOT NULL,
  `nama_kelompok_coa` char(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `akuntansi_m_kelompok_coa`
--


-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_m_satuan`
--

CREATE TABLE `akuntansi_m_satuan` (
  `id_satuan` tinyint(1) NOT NULL,
  `nama_satuan` varchar(12) NOT NULL,
  `keterangan` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akuntansi_m_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `akuntansi_m_vendor`
--

CREATE TABLE `akuntansi_m_vendor` (
  `uniqid` varchar(15) NOT NULL,
  `id_vendor` varchar(18) NOT NULL,
  `name` varchar(33) NOT NULL,
  `email` varchar(16) NOT NULL,
  `alamat` varchar(35) NOT NULL,
  `no_telp` varchar(15) NOT NULL,
  `whatsapp` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_neraca`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_neraca` (
`id_coa` varchar(9)
,`saldo` decimal(11,0)
,`eod` date
,`eom` date
,`eoy` year(4)
,`nama_coa` varchar(35)
,`nama_kelompok_coa` char(35)
,`id_kategori` varchar(9)
,`nama_kategori` varchar(35)
,`pos` set('neraca','laba rugi','','')
,`saldo_normal_special` varchar(1)
,`saldo_normal` enum('debit','kredit','','')
,`saldo_awal` decimal(11,0)
,`status` tinyint(1)
,`id_nama_coa` varchar(45)
,`id_nama_kelompok_coa` varchar(44)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_trial_balance`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_trial_balance` (
`id_nama_coa` varchar(45)
,`nama_coa` varchar(35)
,`nilai_voucher` decimal(11,0)
,`nilai_debit` decimal(11,0)
,`nilai_kredit` decimal(11,0)
,`eod` date
,`eom` date
,`eoy` year(4)
,`saldo_normal_special` varchar(1)
,`saldo_normal` enum('debit','kredit','','')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_voucher_jurnal`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_voucher_jurnal` (
`id_voucher` int(8)
,`uniqid` varchar(25)
,`uniqid_detail` varchar(25)
,`id_voucherjurnal` varchar(13)
,`waktu` timestamp
,`id_tipe_voucher` char(5)
,`id_detail` int(18)
,`id_session` varchar(25)
,`price` decimal(11,0)
,`keterangan` varchar(150)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `akuntansi_voucher_stock`
-- (See below for the actual view)
--
CREATE TABLE `akuntansi_voucher_stock` (
`waktu` timestamp
,`eod` date
,`status` tinyint(1)
,`uniqid` varchar(25)
,`uniqid_voucher` varchar(25)
,`id_stock` smallint(5)
,`id_coa_stock` char(7)
,`nama_stock` varchar(35)
,`total_nilai_stock_awal` decimal(10,0)
,`quantity_awal` decimal(10,0)
,`jenis_pembayaran` varchar(35)
,`nama_vendor` varchar(33)
,`debit_stock` int(7)
,`kredit_stock` int(7)
,`v_stock` bigint(12)
,`satuan` varchar(12)
,`saldo_quantity_akhir` int(7)
,`harga_beli` decimal(15,0)
,`nilai_potongan` decimal(7,0)
,`persen_potongan` smallint(3)
,`nilai_pajak` decimal(15,0)
,`persen_pajak` smallint(3)
,`total_nilai_stock` decimal(16,0)
,`keterangan` varchar(35)
,`id_voucherjurnal` varchar(13)
,`id_tipe_voucher` char(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `ci_session`
--

CREATE TABLE `ci_session` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `timbangan_detail_penimbangan`
--

CREATE TABLE `timbangan_detail_penimbangan` (
  `uniqid` varchar(25) NOT NULL,
  `uniqid_header` varchar(25) NOT NULL,
  `id_product` varchar(25) DEFAULT NULL,
  `id_kendaraan` varchar(25) DEFAULT NULL,
  `id_customer` varchar(25) DEFAULT NULL,
  `id_supplier` varchar(25) DEFAULT NULL,
  `supir` varchar(15) DEFAULT NULL,
  `waktu_masuk` timestamp NULL DEFAULT NULL,
  `waktu_keluar` timestamp NULL DEFAULT NULL,
  `bruto` decimal(7,0) DEFAULT NULL,
  `netto` decimal(7,0) DEFAULT NULL,
  `tarra` decimal(7,0) DEFAULT '0',
  `persen_potongan` decimal(3,0) DEFAULT '0',
  `nilai_potongan` decimal(7,0) DEFAULT '0',
  `tambahan_potongan` decimal(7,0) DEFAULT NULL,
  `nilai_persatuan` decimal(7,0) DEFAULT NULL,
  `total_bersih` decimal(7,0) DEFAULT NULL,
  `o_mobil` decimal(7,0) DEFAULT NULL,
  `o_panen` decimal(7,0) DEFAULT NULL,
  `cicilan_piutang` decimal(7,0) DEFAULT NULL,
  `jumlah` decimal(7,0) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `grand_total` decimal(7,0) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timbangan_detail_penimbangan`
--


-- --------------------------------------------------------

--
-- Table structure for table `timbangan_h_penimbangan`
--

CREATE TABLE `timbangan_h_penimbangan` (
  `uniqid` varchar(25) NOT NULL,
  `id_timbang` smallint(3) NOT NULL,
  `id_pencatat` varchar(4) DEFAULT NULL,
  `waktu_timbang` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status_timbang` tinyint(1) DEFAULT '0',
  `eod` date NOT NULL,
  `status_print` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='table header nilai penimbangan';

--
-- Dumping data for table `timbangan_h_penimbangan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `timbangan_laporan_penimbangan`
-- (See below for the actual view)
--
CREATE TABLE `timbangan_laporan_penimbangan` (
`uniqid_header` varchar(25)
,`id_timbang` varchar(9)
,`waktu_timbang` timestamp
,`status_timbang` tinyint(1)
,`eod` date
,`status_print` tinyint(1)
,`nama_penimbang` varchar(250)
,`uniqid_detail` varchar(25)
,`supir` varchar(15)
,`waktu_masuk` timestamp
,`waktu_keluar` timestamp
,`bruto` decimal(7,0)
,`netto` decimal(7,0)
,`tarra` decimal(7,0)
,`persen_potongan` decimal(3,0)
,`nilai_potongan` decimal(8,0)
,`nilai_persatuan` decimal(7,0)
,`total_bersih` decimal(7,0)
,`jumlah` decimal(7,0)
,`o_mobil` decimal(14,0)
,`o_panen` decimal(14,0)
,`cicilan_piutang` decimal(7,0)
,`grand_total` decimal(7,0)
,`status` tinyint(1)
,`nama_product` varchar(25)
,`nama_kendaraan` varchar(25)
,`no_plat` varchar(15)
,`nama_customer` varchar(50)
,`nama_supplier` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `timbangan_m_customer`
--

CREATE TABLE `timbangan_m_customer` (
  `uniqid` varchar(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `no_handphone` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `uniqid_coa_piutang` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timbangan_m_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `timbangan_m_kendaraan`
--

CREATE TABLE `timbangan_m_kendaraan` (
  `uniqid` varchar(25) NOT NULL,
  `id_kendaraan` varchar(10) DEFAULT NULL,
  `no_plat` varchar(15) DEFAULT NULL,
  `nama_kendaraan` varchar(25) DEFAULT NULL,
  `nilai_tarra` decimal(7,0) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timbangan_m_kendaraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `timbangan_m_product`
--

CREATE TABLE `timbangan_m_product` (
  `uniqid` varchar(25) NOT NULL,
  `id_product` varchar(10) DEFAULT NULL,
  `nama_product` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timbangan_m_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `timbangan_m_satuan`
--

CREATE TABLE `timbangan_m_satuan` (
  `id_satuan` tinyint(1) NOT NULL,
  `nama_satuan` varchar(12) NOT NULL,
  `keterangan` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `timbangan_m_supplier`
--

CREATE TABLE `timbangan_m_supplier` (
  `uniqid` varchar(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `no_handphone` varchar(10) NOT NULL,
  `email` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timbangan_m_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_commentmeta`
--

CREATE TABLE `wp_apporder_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_comments`
--

CREATE TABLE `wp_apporder_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_duplicator_packages`
--

CREATE TABLE `wp_apporder_duplicator_packages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(250) NOT NULL,
  `hash` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `owner` varchar(60) NOT NULL,
  `package` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wp_apporder_duplicator_packages`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_links`
--

CREATE TABLE `wp_apporder_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_login_redirects`
--

CREATE TABLE `wp_apporder_login_redirects` (
  `rul_type` enum('user','role','level','all','register') NOT NULL,
  `rul_value` varchar(191) DEFAULT NULL,
  `rul_url` longtext,
  `rul_url_logout` longtext,
  `rul_order` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wp_apporder_login_redirects`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_ms_snippets`
--

CREATE TABLE `wp_apporder_ms_snippets` (
  `id` bigint(20) NOT NULL,
  `name` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `tags` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `scope` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'global',
  `priority` smallint(6) NOT NULL DEFAULT '10',
  `active` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_options`
--

CREATE TABLE `wp_apporder_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_optionspage_fields`
--

CREATE TABLE `wp_apporder_optionspage_fields` (
  `id` int(11) NOT NULL,
  `wpc_sectionID` int(11) NOT NULL,
  `wpc_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wpc_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wpc_optionKey` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wpc_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_optionspage_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_optionspage_section`
--

CREATE TABLE `wp_apporder_optionspage_section` (
  `id` int(11) NOT NULL,
  `wpc_Title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wpc_Modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_optionspage_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_pantheon_sessions`
--

CREATE TABLE `wp_apporder_pantheon_sessions` (
  `user_id` bigint(20) UNSIGNED NOT NULL COMMENT 'The user_id corresponding to a session, or 0 for anonymous user.',
  `session_id` varchar(128) NOT NULL DEFAULT '' COMMENT 'A session ID. The value is generated by plugin''s session handlers.',
  `secure_session_id` varchar(128) NOT NULL DEFAULT '' COMMENT 'Secure session ID. The value is generated by plugin''s session handlers.',
  `ip_address` varchar(128) NOT NULL DEFAULT '' COMMENT 'The IP address that last used this session ID.',
  `datetime` datetime DEFAULT NULL COMMENT 'The datetime value when this session last requested a page. Old records are purged by PHP automatically.',
  `data` blob COMMENT 'The serialized contents of $_SESSION, an array of name/value pairs that persists across page requests by this session ID. Plugin loads $_SESSION from here at the start of each request and saves it at the end.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wp_apporder_pantheon_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_postmeta`
--

CREATE TABLE `wp_apporder_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_postmeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_posts`
--

CREATE TABLE `wp_apporder_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_snippets`
--

CREATE TABLE `wp_apporder_snippets` (
  `id` bigint(20) NOT NULL,
  `name` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `tags` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `scope` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'global',
  `priority` smallint(6) NOT NULL DEFAULT '10',
  `active` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_snippets`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_termmeta`
--

CREATE TABLE `wp_apporder_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_terms`
--

CREATE TABLE `wp_apporder_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_term_relationships`
--

CREATE TABLE `wp_apporder_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_term_relationships`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_term_taxonomy`
--

CREATE TABLE `wp_apporder_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_usermeta`
--

CREATE TABLE `wp_apporder_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_usermeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_users`
--

CREATE TABLE `wp_apporder_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_apporder_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_wpfront_ure_login_redirect`
--

CREATE TABLE `wp_apporder_wpfront_ure_login_redirect` (
  `id` bigint(20) NOT NULL,
  `role` varchar(250) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `url` varchar(2000) DEFAULT NULL,
  `deny_wpadmin` tinyint(1) DEFAULT NULL,
  `disable_toolbar` tinyint(1) DEFAULT NULL,
  `logout_url` varchar(2000) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `wp_apporder_wpfront_ure_options`
--

CREATE TABLE `wp_apporder_wpfront_ure_options` (
  `id` bigint(20) NOT NULL,
  `option_name` varchar(250) DEFAULT NULL,
  `option_value` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wp_apporder_wpfront_ure_options`
--


-- --------------------------------------------------------

--
-- Structure for view `akuntansi_buku_besar`
--
DROP TABLE IF EXISTS `akuntansi_buku_besar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_buku_besar`  AS  select concat(`d`.`id_tipe_voucher`,convert(date_format(`d`.`waktu`,'%y%m') using latin1),convert(right(concat(`d`.`prefix_number`,`d`.`id_voucher`),4) using latin1)) AS `id_voucherjurnal`,concat(`x`.`id_coa`,' ',`a`.`nama_coa`) AS `id_nama_coa`,`x`.`id_detail` AS `id_detail`,`x`.`id_coa` AS `id_coa`,`x`.`debit` AS `debit`,`x`.`kredit` AS `kredit`,`x`.`id_session` AS `id_session`,(case when (`a`.`saldo_normal_special` = 'd') then (`x`.`debit` - `x`.`kredit`) when (`a`.`saldo_normal_special` = 'k') then (`x`.`kredit` - `x`.`debit`) else if((`c`.`saldo_normal` = 'debit'),(`x`.`debit` - `x`.`kredit`),(`x`.`kredit` - `x`.`debit`)) end) AS `nilai_voucher`,`x`.`keterangan` AS `keterangan`,`x`.`uniqid_voucher` AS `uniqid_voucher`,`d`.`eod` AS `eod`,`d`.`eom` AS `eom`,`d`.`eoy` AS `eoy`,`d`.`status_print` AS `status_print`,`d`.`eod` AS `waktu`,`a`.`nama_coa` AS `nama_coa`,`a`.`saldo_normal_special` AS `saldo_normal_special`,`a`.`saldo_awal` AS `saldo_awal`,`b`.`nama_kelompok_coa` AS `nama_kelompok_coa`,`c`.`nama_kategori` AS `nama_kategori`,`c`.`pos` AS `pos`,`c`.`saldo_normal` AS `saldo_normal`,`d`.`status` AS `status` from ((((`akuntansi_detail_voucher` `x` left join `akuntansi_m_coa` `a` on((`x`.`id_coa` = `a`.`id_coa`))) left join `akuntansi_m_kelompok_coa` `b` on((`a`.`id_kelompok_coa` = `b`.`uniqid`))) left join `akuntansi_m_kategori` `c` on((`b`.`id_kategori` = `c`.`uniqid`))) left join `akuntansi_h_voucher` `d` on((`x`.`uniqid_voucher` = `d`.`uniqid`))) where (`d`.`status` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_daftar_coa_neraca`
--
DROP TABLE IF EXISTS `akuntansi_daftar_coa_neraca`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_daftar_coa_neraca`  AS  select `akuntansi_laporan_keuangan`.`id_coa` AS `id_coa`,`akuntansi_laporan_keuangan`.`nama_coa` AS `nama_coa`,(`akuntansi_laporan_keuangan`.`saldo_awal` + sum(`akuntansi_laporan_keuangan`.`nilai_voucher`)) AS `nilai_voucher` from `akuntansi_laporan_keuangan` where (`akuntansi_laporan_keuangan`.`pos` = 'neraca') group by `akuntansi_laporan_keuangan`.`id_nama_coa` order by `akuntansi_laporan_keuangan`.`id_nama_coa` ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_kumpulan_jurnal`
--
DROP TABLE IF EXISTS `akuntansi_kumpulan_jurnal`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_kumpulan_jurnal`  AS  select `a`.`uniqid_voucher` AS `uniqid_voucher`,`a`.`waktu` AS `waktu`,`b`.`eod` AS `eod`,`a`.`id_detail` AS `id_detail`,`a`.`id_coa` AS `id_coa`,`c`.`nama_coa` AS `nama_coa`,`a`.`debit` AS `debit`,`a`.`kredit` AS `kredit`,`a`.`id_session` AS `id_session`,`a`.`keterangan` AS `keterangan`,`b`.`status` AS `status` from ((`akuntansi_detail_voucher` `a` left join `akuntansi_h_voucher` `b` on((`a`.`uniqid_voucher` = `b`.`uniqid`))) left join `akuntansi_m_coa` `c` on((`a`.`id_coa` = `c`.`id_coa`))) ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_laba_rugi`
--
DROP TABLE IF EXISTS `akuntansi_laba_rugi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_laba_rugi`  AS  select `akuntansi_laporan_keuangan`.`id_coa` AS `id_coa`,(`akuntansi_laporan_keuangan`.`kredit` - `akuntansi_laporan_keuangan`.`debit`) AS `saldo`,`akuntansi_laporan_keuangan`.`eod` AS `eod`,`akuntansi_laporan_keuangan`.`eom` AS `eom`,`akuntansi_laporan_keuangan`.`eoy` AS `eoy`,`akuntansi_laporan_keuangan`.`nama_coa` AS `nama_coa`,`akuntansi_laporan_keuangan`.`nama_kelompok_coa` AS `nama_kelompok_coa`,`akuntansi_laporan_keuangan`.`id_kategori` AS `id_kategori`,`akuntansi_laporan_keuangan`.`nama_kategori` AS `nama_kategori`,`akuntansi_laporan_keuangan`.`pos` AS `pos`,`akuntansi_laporan_keuangan`.`saldo_normal_special` AS `saldo_normal_special`,`akuntansi_laporan_keuangan`.`saldo_normal` AS `saldo_normal`,if(((`akuntansi_laporan_keuangan`.`saldo_normal` = 'debit') or (`akuntansi_laporan_keuangan`.`saldo_normal_special` = 'd')),(`akuntansi_laporan_keuangan`.`saldo_awal` * -(1)),`akuntansi_laporan_keuangan`.`saldo_awal`) AS `saldo_awal`,`akuntansi_laporan_keuangan`.`status` AS `status`,`akuntansi_laporan_keuangan`.`id_nama_coa` AS `id_nama_coa`,`akuntansi_laporan_keuangan`.`id_nama_kelompok_coa` AS `id_nama_kelompok_coa` from `apporder`.`akuntansi_laporan_keuangan` where (`akuntansi_laporan_keuangan`.`pos` = 'laba rugi') ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_laporan_jurnal`
--
DROP TABLE IF EXISTS `akuntansi_laporan_jurnal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_laporan_jurnal`  AS  select `a`.`uniqid_voucher` AS `uniqid_voucher`,`a`.`eod` AS `waktu`,`a`.`eod` AS `eod`,`a`.`id_detail` AS `id_detail`,`a`.`id_coa` AS `id_coa`,`a`.`nama_coa` AS `nama_coa`,`b`.`id_coa` AS `inversid_coa`,`b`.`nama_coa` AS `inversnama_coa`,`a`.`debit` AS `debit`,`a`.`kredit` AS `kredit`,`b`.`debit` AS `invers_debit`,`b`.`kredit` AS `invers_kredit`,`a`.`id_session` AS `id_session`,`b`.`id_session` AS `inversid_session`,`a`.`keterangan` AS `keterangan`,`a`.`status` AS `status` from (`akuntansi_kumpulan_jurnal` `a` left join `akuntansi_kumpulan_jurnal` `b` on((`a`.`id_session` = `b`.`id_session`))) where ((`a`.`id_detail` <> `b`.`id_detail`) and (`a`.`kredit` = 0) and (`a`.`status` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_laporan_keuangan`
--
DROP TABLE IF EXISTS `akuntansi_laporan_keuangan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_laporan_keuangan`  AS  select `x`.`id_coa` AS `id_coa`,ifnull(`a`.`debit`,0) AS `debit`,ifnull(`a`.`kredit`,0) AS `kredit`,`a`.`nilai_voucher` AS `nilai_voucher`,`a`.`eod` AS `eod`,`a`.`eom` AS `eom`,`a`.`eoy` AS `eoy`,`x`.`nama_coa` AS `nama_coa`,`x`.`saldo_normal_special` AS `saldo_normal_special`,`b`.`nama_kelompok_coa` AS `nama_kelompok_coa`,`c`.`id_kategori` AS `id_kategori`,`c`.`nama_kategori` AS `nama_kategori`,`c`.`pos` AS `pos`,`c`.`saldo_normal` AS `saldo_normal`,`x`.`saldo_awal` AS `saldo_awal`,`a`.`status` AS `status`,concat(`x`.`id_coa`,' ',`x`.`nama_coa`) AS `id_nama_coa`,concat(`b`.`id_kelompok_coa`,' ',`b`.`nama_kelompok_coa`) AS `id_nama_kelompok_coa` from (((`akuntansi_m_coa` `x` left join `akuntansi_buku_besar` `a` on((`x`.`id_coa` = `a`.`id_coa`))) left join `akuntansi_m_kelompok_coa` `b` on((`x`.`id_kelompok_coa` = `b`.`uniqid`))) left join `akuntansi_m_kategori` `c` on((`b`.`id_kategori` = `c`.`uniqid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_laporan_stock`
--
DROP TABLE IF EXISTS `akuntansi_laporan_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_laporan_stock`  AS  select `c`.`waktu` AS `waktu`,`c`.`eod` AS `eod`,`c`.`status` AS `status`,`a`.`uniqid` AS `uniqid`,`a`.`uniqid_voucher` AS `uniqid_voucher`,`a`.`id_stock` AS `id_stock`,`a`.`id_coa_stock` AS `id_coa_stock`,`f`.`nama_coa` AS `nama_stock`,`f`.`saldo_awal` AS `total_nilai_stock_awal`,`f`.`quantity` AS `quantity_awal`,`g`.`nama_coa` AS `jenis_pembayaran`,`d`.`name` AS `nama_vendor`,`a`.`debit_stock` AS `debit_stock`,`a`.`kredit_stock` AS `kredit_stock`,(`a`.`debit_stock` - `a`.`kredit_stock`) AS `v_stock`,`e`.`nama_satuan` AS `satuan`,`a`.`saldo_quantity_akhir` AS `saldo_quantity_akhir`,`a`.`harga_beli` AS `harga_beli`,`a`.`nilai_potongan` AS `nilai_potongan`,`a`.`persen_potongan` AS `persen_potongan`,`a`.`nilai_pajak` AS `nilai_pajak`,`a`.`persen_pajak` AS `persen_pajak`,if((`a`.`debit_stock` > 0),`a`.`total_nilai_stock`,(`a`.`total_nilai_stock` * -(1))) AS `total_nilai_stock`,`a`.`keterangan` AS `keterangan` from (((((`akuntansi_detail_stock` `a` left join `akuntansi_h_voucher` `c` on((`c`.`uniqid` = `a`.`uniqid_voucher`))) left join `akuntansi_m_vendor` `d` on((`a`.`id_vendor` = `d`.`id_vendor`))) left join `akuntansi_m_satuan` `e` on((`a`.`satuan` = `e`.`id_satuan`))) left join `akuntansi_m_coa` `f` on((`a`.`id_coa_stock` = `f`.`id_coa`))) left join `akuntansi_m_coa` `g` on((`a`.`id_jenis_pembayaran` = `g`.`id_coa`))) where (`c`.`status` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_m_coa_pendapatan`
--
DROP TABLE IF EXISTS `akuntansi_m_coa_pendapatan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_m_coa_pendapatan`  AS  select `a`.`uniqid` AS `uniqid`,`a`.`id_coa` AS `id_coa`,`a`.`id_kelompok_coa` AS `id_kelompok_coa`,`a`.`id_kategori` AS `id_kategori`,`a`.`nama_coa` AS `nama_coa`,`a`.`uniqid_sub` AS `uniqid_sub`,`a`.`saldo_awal` AS `saldo_awal`,`a`.`saldo_normal_special` AS `saldo_normal_special`,`a`.`quantity` AS `quantity` from (`akuntansi_m_coa` `a` join `akuntansi_m_kelompok_coa` `b` on((`a`.`id_kelompok_coa` = `b`.`uniqid`))) where ((`b`.`id_kelompok_coa` = 4010000) or (`b`.`id_kelompok_coa` = 4011000)) ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_neraca`
--
DROP TABLE IF EXISTS `akuntansi_neraca`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_neraca`  AS  select `akuntansi_laporan_keuangan`.`id_coa` AS `id_coa`,(`akuntansi_laporan_keuangan`.`debit` - `akuntansi_laporan_keuangan`.`kredit`) AS `saldo`,`akuntansi_laporan_keuangan`.`eod` AS `eod`,`akuntansi_laporan_keuangan`.`eom` AS `eom`,`akuntansi_laporan_keuangan`.`eoy` AS `eoy`,`akuntansi_laporan_keuangan`.`nama_coa` AS `nama_coa`,`akuntansi_laporan_keuangan`.`nama_kelompok_coa` AS `nama_kelompok_coa`,`akuntansi_laporan_keuangan`.`id_kategori` AS `id_kategori`,`akuntansi_laporan_keuangan`.`nama_kategori` AS `nama_kategori`,`akuntansi_laporan_keuangan`.`pos` AS `pos`,`akuntansi_laporan_keuangan`.`saldo_normal_special` AS `saldo_normal_special`,`akuntansi_laporan_keuangan`.`saldo_normal` AS `saldo_normal`,if(((`akuntansi_laporan_keuangan`.`saldo_normal` = 'kredit') or (`akuntansi_laporan_keuangan`.`saldo_normal_special` = 'k')),(`akuntansi_laporan_keuangan`.`saldo_awal` * -(1)),`akuntansi_laporan_keuangan`.`saldo_awal`) AS `saldo_awal`,`akuntansi_laporan_keuangan`.`status` AS `status`,`akuntansi_laporan_keuangan`.`id_nama_coa` AS `id_nama_coa`,`akuntansi_laporan_keuangan`.`id_nama_kelompok_coa` AS `id_nama_kelompok_coa` from `akuntansi_laporan_keuangan` where (`akuntansi_laporan_keuangan`.`pos` = 'neraca') ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_trial_balance`
--
DROP TABLE IF EXISTS `akuntansi_trial_balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_trial_balance`  AS  select `akuntansi_buku_besar`.`id_nama_coa` AS `id_nama_coa`,`akuntansi_buku_besar`.`nama_coa` AS `nama_coa`,`akuntansi_buku_besar`.`nilai_voucher` AS `nilai_voucher`,(case when (`akuntansi_buku_besar`.`saldo_normal_special` = 'd') then `akuntansi_buku_besar`.`nilai_voucher` when (`akuntansi_buku_besar`.`saldo_normal_special` = 'k') then 0 else if((`akuntansi_buku_besar`.`saldo_normal` = 'debit'),`akuntansi_buku_besar`.`nilai_voucher`,0) end) AS `nilai_debit`,(case when (`akuntansi_buku_besar`.`saldo_normal_special` = 'd') then 0 when (`akuntansi_buku_besar`.`saldo_normal_special` = 'k') then `akuntansi_buku_besar`.`nilai_voucher` else if((`akuntansi_buku_besar`.`saldo_normal` = 'kredit'),`akuntansi_buku_besar`.`nilai_voucher`,0) end) AS `nilai_kredit`,`akuntansi_buku_besar`.`eod` AS `eod`,`akuntansi_buku_besar`.`eom` AS `eom`,`akuntansi_buku_besar`.`eoy` AS `eoy`,`akuntansi_buku_besar`.`saldo_normal_special` AS `saldo_normal_special`,`akuntansi_buku_besar`.`saldo_normal` AS `saldo_normal` from `akuntansi_buku_besar` ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_voucher_jurnal`
--
DROP TABLE IF EXISTS `akuntansi_voucher_jurnal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_voucher_jurnal`  AS  select `a`.`id_voucher` AS `id_voucher`,`a`.`uniqid` AS `uniqid`,`b`.`uniqid` AS `uniqid_detail`,concat(`a`.`id_tipe_voucher`,convert(date_format(`a`.`waktu`,'%y%m') using latin1),convert(right(concat(`a`.`prefix_number`,`a`.`id_voucher`),4) using latin1)) AS `id_voucherjurnal`,`a`.`waktu` AS `waktu`,`a`.`id_tipe_voucher` AS `id_tipe_voucher`,`b`.`id_detail` AS `id_detail`,`b`.`id_session` AS `id_session`,(`b`.`debit` - `b`.`kredit`) AS `price`,`b`.`keterangan` AS `keterangan` from (`akuntansi_h_voucher` `a` left join `akuntansi_detail_voucher` `b` on((`a`.`uniqid` = `b`.`uniqid_voucher`))) ;

-- --------------------------------------------------------

--
-- Structure for view `akuntansi_voucher_stock`
--
DROP TABLE IF EXISTS `akuntansi_voucher_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `akuntansi_voucher_stock`  AS  select `b`.`waktu` AS `waktu`,`b`.`eod` AS `eod`,`b`.`status` AS `status`,`b`.`uniqid` AS `uniqid`,`b`.`uniqid_voucher` AS `uniqid_voucher`,`b`.`id_stock` AS `id_stock`,`b`.`id_coa_stock` AS `id_coa_stock`,`b`.`nama_stock` AS `nama_stock`,`b`.`total_nilai_stock_awal` AS `total_nilai_stock_awal`,`b`.`quantity_awal` AS `quantity_awal`,`b`.`jenis_pembayaran` AS `jenis_pembayaran`,`b`.`nama_vendor` AS `nama_vendor`,`b`.`debit_stock` AS `debit_stock`,`b`.`kredit_stock` AS `kredit_stock`,`b`.`v_stock` AS `v_stock`,`b`.`satuan` AS `satuan`,`b`.`saldo_quantity_akhir` AS `saldo_quantity_akhir`,`b`.`harga_beli` AS `harga_beli`,`b`.`nilai_potongan` AS `nilai_potongan`,`b`.`persen_potongan` AS `persen_potongan`,`b`.`nilai_pajak` AS `nilai_pajak`,`b`.`persen_pajak` AS `persen_pajak`,`b`.`total_nilai_stock` AS `total_nilai_stock`,`b`.`keterangan` AS `keterangan`,concat(`a`.`id_tipe_voucher`,convert(date_format(`a`.`waktu`,'%y%m') using latin1),convert(right(concat(`a`.`prefix_number`,`a`.`id_voucher`),4) using latin1)) AS `id_voucherjurnal`,`a`.`id_tipe_voucher` AS `id_tipe_voucher` from (`akuntansi_h_voucher` `a` left join `akuntansi_laporan_stock` `b` on((`a`.`uniqid` = `b`.`uniqid_voucher`))) ;

-- --------------------------------------------------------

--
-- Structure for view `timbangan_laporan_penimbangan`
--
DROP TABLE IF EXISTS `timbangan_laporan_penimbangan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `timbangan_laporan_penimbangan`  AS  select `a`.`uniqid` AS `uniqid_header`,concat('#',date_format(`a`.`eod`,'%y%m'),right(concat('00000',`a`.`id_timbang`),4)) AS `id_timbang`,`a`.`waktu_timbang` AS `waktu_timbang`,`a`.`status_timbang` AS `status_timbang`,`a`.`eod` AS `eod`,`a`.`status_print` AS `status_print`,`g`.`display_name` AS `nama_penimbang`,`b`.`uniqid` AS `uniqid_detail`,`b`.`supir` AS `supir`,`b`.`waktu_masuk` AS `waktu_masuk`,`b`.`waktu_keluar` AS `waktu_keluar`,`b`.`bruto` AS `bruto`,`b`.`netto` AS `netto`,`b`.`tarra` AS `tarra`,`b`.`persen_potongan` AS `persen_potongan`,(`b`.`nilai_potongan` + `b`.`tambahan_potongan`) AS `nilai_potongan`,`b`.`nilai_persatuan` AS `nilai_persatuan`,`b`.`total_bersih` AS `total_bersih`,`b`.`jumlah` AS `jumlah`,(`b`.`total_bersih` * `b`.`o_mobil`) AS `o_mobil`,(`b`.`total_bersih` * `b`.`o_panen`) AS `o_panen`,`b`.`cicilan_piutang` AS `cicilan_piutang`,`b`.`grand_total` AS `grand_total`,`a`.`status_timbang` AS `status`,`c`.`nama_product` AS `nama_product`,`d`.`nama_kendaraan` AS `nama_kendaraan`,`d`.`no_plat` AS `no_plat`,`e`.`nama` AS `nama_customer`,`f`.`nama` AS `nama_supplier` from ((((((`timbangan_h_penimbangan` `a` left join `timbangan_detail_penimbangan` `b` on((`a`.`uniqid` = `b`.`uniqid_header`))) left join `timbangan_m_product` `c` on((`b`.`id_product` = `c`.`uniqid`))) left join `timbangan_m_kendaraan` `d` on((`b`.`id_kendaraan` = `d`.`uniqid`))) left join `timbangan_m_customer` `e` on((`b`.`id_customer` = `e`.`uniqid`))) left join `timbangan_m_supplier` `f` on((`b`.`id_supplier` = `f`.`uniqid`))) left join `wp_apporder_users` `g` on((`a`.`id_pencatat` = `g`.`ID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akuntansi_bck_detail_stock`
--
ALTER TABLE `akuntansi_bck_detail_stock`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `akuntansi_bck_detail_voucher`
--
ALTER TABLE `akuntansi_bck_detail_voucher`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `akuntansi_bck_h_voucher`
--
ALTER TABLE `akuntansi_bck_h_voucher`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `akuntansi_detail_stock`
--
ALTER TABLE `akuntansi_detail_stock`
  ADD PRIMARY KEY (`uniqid`),
  ADD KEY `id_point` (`id_stock`),
  ADD KEY `coa` (`id_coa_stock`),
  ADD KEY `uniqid_voucher` (`uniqid_voucher`);

--
-- Indexes for table `akuntansi_detail_voucher`
--
ALTER TABLE `akuntansi_detail_voucher`
  ADD PRIMARY KEY (`uniqid`),
  ADD KEY `id_detail` (`id_detail`),
  ADD KEY `detail_akuntansi_voucher_ibfk_1` (`uniqid_voucher`),
  ADD KEY `id_coa` (`id_coa`);

--
-- Indexes for table `akuntansi_h_voucher`
--
ALTER TABLE `akuntansi_h_voucher`
  ADD PRIMARY KEY (`uniqid`),
  ADD KEY `id_voucher` (`id_voucher`);

--
-- Indexes for table `akuntansi_m_coa`
--
ALTER TABLE `akuntansi_m_coa`
  ADD PRIMARY KEY (`uniqid`),
  ADD UNIQUE KEY `id_coa` (`id_coa`) USING BTREE;

--
-- Indexes for table `akuntansi_m_kategori`
--
ALTER TABLE `akuntansi_m_kategori`
  ADD PRIMARY KEY (`uniqid`),
  ADD UNIQUE KEY `id_tipe` (`id_kategori`);

--
-- Indexes for table `akuntansi_m_kelompok_coa`
--
ALTER TABLE `akuntansi_m_kelompok_coa`
  ADD PRIMARY KEY (`uniqid`),
  ADD UNIQUE KEY `id_subtipe` (`id_kelompok_coa`);

--
-- Indexes for table `akuntansi_m_satuan`
--
ALTER TABLE `akuntansi_m_satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `akuntansi_m_vendor`
--
ALTER TABLE `akuntansi_m_vendor`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `ci_session`
--
ALTER TABLE `ci_session`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `timbangan_detail_penimbangan`
--
ALTER TABLE `timbangan_detail_penimbangan`
  ADD PRIMARY KEY (`uniqid`),
  ADD KEY `uniqid_header` (`uniqid_header`);

--
-- Indexes for table `timbangan_h_penimbangan`
--
ALTER TABLE `timbangan_h_penimbangan`
  ADD PRIMARY KEY (`uniqid`),
  ADD KEY `id_timbang` (`id_timbang`);

--
-- Indexes for table `timbangan_m_customer`
--
ALTER TABLE `timbangan_m_customer`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `timbangan_m_kendaraan`
--
ALTER TABLE `timbangan_m_kendaraan`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `timbangan_m_product`
--
ALTER TABLE `timbangan_m_product`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `timbangan_m_satuan`
--
ALTER TABLE `timbangan_m_satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `timbangan_m_supplier`
--
ALTER TABLE `timbangan_m_supplier`
  ADD PRIMARY KEY (`uniqid`);

--
-- Indexes for table `wp_apporder_commentmeta`
--
ALTER TABLE `wp_apporder_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_apporder_comments`
--
ALTER TABLE `wp_apporder_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10));

--
-- Indexes for table `wp_apporder_duplicator_packages`
--
ALTER TABLE `wp_apporder_duplicator_packages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hash` (`hash`);

--
-- Indexes for table `wp_apporder_links`
--
ALTER TABLE `wp_apporder_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Indexes for table `wp_apporder_login_redirects`
--
ALTER TABLE `wp_apporder_login_redirects`
  ADD UNIQUE KEY `rul_type` (`rul_type`,`rul_value`);

--
-- Indexes for table `wp_apporder_ms_snippets`
--
ALTER TABLE `wp_apporder_ms_snippets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wp_apporder_options`
--
ALTER TABLE `wp_apporder_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`);

--
-- Indexes for table `wp_apporder_optionspage_fields`
--
ALTER TABLE `wp_apporder_optionspage_fields`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wp_apporder_optionspage_section`
--
ALTER TABLE `wp_apporder_optionspage_section`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wp_apporder_pantheon_sessions`
--
ALTER TABLE `wp_apporder_pantheon_sessions`
  ADD KEY `session_id` (`session_id`),
  ADD KEY `secure_session_id` (`secure_session_id`);

--
-- Indexes for table `wp_apporder_postmeta`
--
ALTER TABLE `wp_apporder_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_apporder_posts`
--
ALTER TABLE `wp_apporder_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Indexes for table `wp_apporder_snippets`
--
ALTER TABLE `wp_apporder_snippets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wp_apporder_termmeta`
--
ALTER TABLE `wp_apporder_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_apporder_terms`
--
ALTER TABLE `wp_apporder_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Indexes for table `wp_apporder_term_relationships`
--
ALTER TABLE `wp_apporder_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Indexes for table `wp_apporder_term_taxonomy`
--
ALTER TABLE `wp_apporder_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Indexes for table `wp_apporder_usermeta`
--
ALTER TABLE `wp_apporder_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `wp_apporder_users`
--
ALTER TABLE `wp_apporder_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- Indexes for table `wp_apporder_wpfront_ure_login_redirect`
--
ALTER TABLE `wp_apporder_wpfront_ure_login_redirect`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `wp_apporder_wpfront_ure_options`
--
ALTER TABLE `wp_apporder_wpfront_ure_options`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akuntansi_detail_stock`
--
ALTER TABLE `akuntansi_detail_stock`
  MODIFY `id_stock` smallint(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `akuntansi_detail_voucher`
--
ALTER TABLE `akuntansi_detail_voucher`
  MODIFY `id_detail` int(18) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;
--
-- AUTO_INCREMENT for table `akuntansi_h_voucher`
--
ALTER TABLE `akuntansi_h_voucher`
  MODIFY `id_voucher` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;
--
-- AUTO_INCREMENT for table `timbangan_h_penimbangan`
--
ALTER TABLE `timbangan_h_penimbangan`
  MODIFY `id_timbang` smallint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `wp_apporder_commentmeta`
--
ALTER TABLE `wp_apporder_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `wp_apporder_comments`
--
ALTER TABLE `wp_apporder_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `wp_apporder_duplicator_packages`
--
ALTER TABLE `wp_apporder_duplicator_packages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `wp_apporder_links`
--
ALTER TABLE `wp_apporder_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `wp_apporder_ms_snippets`
--
ALTER TABLE `wp_apporder_ms_snippets`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `wp_apporder_options`
--
ALTER TABLE `wp_apporder_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3506;
--
-- AUTO_INCREMENT for table `wp_apporder_optionspage_fields`
--
ALTER TABLE `wp_apporder_optionspage_fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `wp_apporder_optionspage_section`
--
ALTER TABLE `wp_apporder_optionspage_section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `wp_apporder_postmeta`
--
ALTER TABLE `wp_apporder_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1689;
--
-- AUTO_INCREMENT for table `wp_apporder_posts`
--
ALTER TABLE `wp_apporder_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=312;
--
-- AUTO_INCREMENT for table `wp_apporder_snippets`
--
ALTER TABLE `wp_apporder_snippets`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `wp_apporder_termmeta`
--
ALTER TABLE `wp_apporder_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `wp_apporder_terms`
--
ALTER TABLE `wp_apporder_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `wp_apporder_term_taxonomy`
--
ALTER TABLE `wp_apporder_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `wp_apporder_usermeta`
--
ALTER TABLE `wp_apporder_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=308;
--
-- AUTO_INCREMENT for table `wp_apporder_users`
--
ALTER TABLE `wp_apporder_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `wp_apporder_wpfront_ure_login_redirect`
--
ALTER TABLE `wp_apporder_wpfront_ure_login_redirect`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `wp_apporder_wpfront_ure_options`
--
ALTER TABLE `wp_apporder_wpfront_ure_options`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `akuntansi_detail_stock`
--
ALTER TABLE `akuntansi_detail_stock`
  ADD CONSTRAINT `akuntansi_detail_stock_ibfk_1` FOREIGN KEY (`uniqid_voucher`) REFERENCES `akuntansi_h_voucher` (`uniqid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `coa` FOREIGN KEY (`id_coa_stock`) REFERENCES `akuntansi_m_coa` (`id_coa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `akuntansi_detail_voucher`
--
ALTER TABLE `akuntansi_detail_voucher`
  ADD CONSTRAINT `voucher_akunting` FOREIGN KEY (`uniqid_voucher`) REFERENCES `akuntansi_h_voucher` (`uniqid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `timbangan_detail_penimbangan`
--
ALTER TABLE `timbangan_detail_penimbangan`
  ADD CONSTRAINT `FK_timbangan_detail_penimbangan_timbangan_h_penimbangan` FOREIGN KEY (`uniqid_header`) REFERENCES `timbangan_h_penimbangan` (`uniqid`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
